INSERT INTO questions (id, text, type, profession_id, topic_id) VALUES
                                                                   (1, 'Каким будет результат console.log(typeof null)?', 'SINGLE', 1, 1),
                                                                   (4, 'Какие из перечисленных значений являются ложными (falsy) в JavaScript?', 'MULTIPLE', 1, 1),
                                                                   (6, 'Назовите тип данных, который используется для хранения уникальных значений, появившийся в ES6.', 'TEXT', 1, 1),

                                                                   (9, 'Каков будет порядок вывода? console.log(''1''); setTimeout(() => console.log(''2''), 0); Promise.resolve().then(() => console.log(''3'')); console.log(''4'');', 'SINGLE', 1, 2),
                                                                   (12, 'Назовите метод Promise, который выполняется, когда все переданные промисы завершены (resolved или rejected).', 'TEXT', 1, 2),

                                                                   (14, 'Какой хук используется для выполнения побочных эффектов в функциональном компоненте?', 'SINGLE', 1, 3),
                                                                   (17, 'Какие хуки относятся к встроенным хукам React?', 'MULTIPLE', 1, 3),
                                                                   (20, 'Как называется синтаксическое расширение JavaScript, которое позволяет писать HTML-подобный код внутри React-компонентов?', 'TEXT', 1, 3),

                                                                   (22, 'Что выведет console.log(document.getElementById(''test'').innerHTML) если элемент не найден?', 'SINGLE', 1, 4),
                                                                   (25, 'Назовите свойство объекта event, которое содержит элемент, на котором событие было изначально вызвано.', 'TEXT', 1, 4),

                                                                   (26, 'Какой командой Git можно изменить последний коммит, не создавая новый?', 'SINGLE', 1, 5),
                                                                   (27, 'Назовите файл, который является точкой входа для npm-пакета и описывает его зависимости.', 'TEXT', 1, 5),

                                                                   (29, 'Какой тип в TypeScript означает, что переменная может быть любого типа и компилятор отключает проверки?', 'SINGLE', 1, 6),
                                                                   (30, 'Назовите оператор TypeScript, который используется для объединения типов.', 'TEXT', 1, 6);